{
  "name": "command-installer",
  "version": "0.2.2",
  "description": "My bedazzling module",
  "license": "MIT",
  "repository": "akameco/command-installer",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "akameco.github.io"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "command",
    "cmd",
    "installer",
    "register",
    "osx",
    "mac"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "pify": "^3.0.0",
    "tempfile": "^2.0.0",
    "xo": "^0.20.3"
  }
}
